@charset "UTF-8";

/* Propriedades que se aplicam a todos os elementos da página. */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    margin: 0px;
}

/* Estilos para o cabeçalho. */
header {
    background-color: #333;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    margin: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header img {
    width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #00ff7f;
}

.bi {
    font-size: 20px;
}

.social a.bi-whatsapp,
.social a.bi-instagram {
    color: white;
}

/* Estilos para a seção Home. */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 20px;
    margin: 20px;
}

.home-content {
    background-image: url('imagens/imagesfundo2.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
}

.home-content h1 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.home-content p {
    font-size: 16px;
    margin-top: 10px;
}

.titulo {
    font-size: 22px;
    margin-bottom: 15px;
}

/* Estilos para a seção Mapa (Localização). */
.mapa {
    text-align: center;
    padding: 30px 15px;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    margin: 20px;
}

.mapa h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.mapa p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
}

.mapa iframe {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para a seção Diferenciais. */
.diferenciais {
    padding: 30px 15px;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    text-align: left;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: 100%;
    flex-direction: column;
    margin: 20px;
}

.titulo-principal {
    font-size: 24px;
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
}

.diferenciais-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.diferenciais h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
    width: 100%;
}

.diferenciais ul {
    list-style: none;
    padding: 0;
    width: 90%;
    margin: 10px 0;
}

.diferenciais ul li {
    font-size: 16px;
    margin-bottom: 6px;
    color: #fff;
}

.diferenciais .imagem {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
}

/* Estilos para o rodapé. */
footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
}

footer img {
    width: 80px;
    margin-bottom: 10px;
}

/* Estilos para os cards de serviço. */
.servicos-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.servico-card {
    background-color: #4a6572;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.servico-card:hover {
    transform: translateY(-5px);
}

.servico-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.servico-card h3 {
    color: #fff;
    margin-bottom: 10px;
}

.servico-descricao,
.servico-preco {
    color: #ddd;
    margin-bottom: 5px;
}

.servico-detalhes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease
}

/* Responsividade para telas menores (até 768px de largura). */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin: 10px 0;
    }
}